<RCC>
    <qresource prefix="/">
        <file>Image/BoardNode.jpg</file>
        <file>Image/LevelCompletedDialogBg.jpg</file>
        <file>Image/Title.png</file>
        <file>Image/BackButton.png</file>
        <file>Image/BackButtonSelected.png</file>
        <file>Image/MenuSceneStartButton.png</file>
        <file>Image/Coin0001.png</file>
        <file>Image/Coin0002.png</file>
        <file>Image/Coin0003.png</file>
        <file>Image/Coin0004.png</file>
        <file>Image/Coin0005.png</file>
        <file>Image/Coin0006.png</file>
        <file>Image/Coin0007.png</file>
        <file>Image/Coin0008.png</file>
        <file>Image/CoinIco.png</file>
        <file>Image/LevelIcon.png</file>
        <file>Image/MenuSceneBg.png</file>
        <file>Image/OtherSceneBg.png</file>
        <file>Image/PlayLevelScene.png</file>
    </qresource>
</RCC>
